{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "explorer.compactFolders": false,
  "editor.wordWrap": "on",
  "chat.editor.wordWrap": "on"
}
